ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-09 08:03:28
Parameters            : generate --target stm32n6 --name network -m C:/Users/toantran/Downloads/tiny_yolo_v2_224_int8.tflite --st-neural-art n6-allmems-O3@C:/Users/toantran/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/toantran/AppData/Local/Temp/mxAI_workspace406555052154004921856130156740220 --output C:/Users/toantran/.stm32cubemx/network_output

Model name - tiny_yolo_v2_224_int8
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
m_id   layer (original)              oshape                   param/size                     macc               connected to 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
0      serving_default_input_10 ()   [b:1,h:224,w:224,c:3]                                                                   
       conversion_0 (QUANTIZE)       [b:1,h:224,w:224,c:3]                                301,056   serving_default_input_10 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
1      conv2d_1 (CONV_2D)            [b:1,h:224,w:224,c:16]   448/496                  21,676,048               conversion_0 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
2      nl_2 (LEAKY_RELU)             [b:1,h:224,w:224,c:16]                               802,816                   conv2d_1 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
3      pool_3 (MAX_POOL_2D)          [b:1,h:112,w:112,c:16]                               802,816                       nl_2 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
4      conv2d_4 (CONV_2D)            [b:1,h:112,w:112,c:32]   4,640/4,736              57,802,784                     pool_3 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
5      nl_5 (LEAKY_RELU)             [b:1,h:112,w:112,c:32]                               401,408                   conv2d_4 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
6      pool_6 (MAX_POOL_2D)          [b:1,h:56,w:56,c:32]                                 401,408                       nl_5 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
7      conv2d_7 (CONV_2D)            [b:1,h:56,w:56,c:64]     18,496/18,688            57,802,816                     pool_6 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
8      nl_8 (LEAKY_RELU)             [b:1,h:56,w:56,c:64]                                 200,704                   conv2d_7 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
9      pool_9 (MAX_POOL_2D)          [b:1,h:28,w:28,c:64]                                 200,704                       nl_8 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
10     conv2d_10 (CONV_2D)           [b:1,h:28,w:28,c:128]    73,856/74,240            57,802,880                     pool_9 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
11     nl_11 (LEAKY_RELU)            [b:1,h:28,w:28,c:128]                                100,352                  conv2d_10 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
12     pool_12 (MAX_POOL_2D)         [b:1,h:14,w:14,c:128]                                100,352                      nl_11 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
13     conv2d_13 (CONV_2D)           [b:1,h:14,w:14,c:256]    295,168/295,936          57,803,008                    pool_12 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
14     nl_14 (LEAKY_RELU)            [b:1,h:14,w:14,c:256]                                 50,176                  conv2d_13 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
15     pool_15 (MAX_POOL_2D)         [b:1,h:7,w:7,c:256]                                   50,176                      nl_14 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
16     conv2d_16 (CONV_2D)           [b:1,h:7,w:7,c:512]      1,180,160/1,181,696      57,803,264                    pool_15 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
17     nl_17 (LEAKY_RELU)            [b:1,h:7,w:7,c:512]                                   25,088                  conv2d_16 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
18     pool_18 (MAX_POOL_2D)         [b:1,h:7,w:7,c:512]                                  100,352                      nl_17 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
19     conv2d_19 (CONV_2D)           [b:1,h:7,w:7,c:1024]     4,719,616/4,722,688     231,212,032                    pool_18 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
20     nl_20 (LEAKY_RELU)            [b:1,h:7,w:7,c:1024]                                  50,176                  conv2d_19 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
21     conv2d_21 (CONV_2D)           [b:1,h:7,w:7,c:512]      4,719,104/4,720,640     231,211,520                      nl_20 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
22     nl_22 (LEAKY_RELU)            [b:1,h:7,w:7,c:512]                                   25,088                  conv2d_21 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
23     conv2d_23 (CONV_2D)           [b:1,h:7,w:7,c:30]       15,390/15,480               752,670                      nl_22 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
24     conversion_24 (DEQUANTIZE)    [b:1,h:7,w:7,c:30]                                     2,940                  conv2d_23 
------ ----------------------------- ------------------------ --------------------- ------------- -------------------------- 
model: macc=777,482,634 weights=11,034,600 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i C:\Users\toantran\.stm32cubemx\network_output\tiny_yolo_v2_224_int8_OE_3_3_0.onnx --json-quant-file C:\Users\toantran\.stm32cubemx\network_output\tiny_yolo_v2_224_int8_OE_3_3_0_Q.json -g network.c --load-mdesc C:\Users\toantran\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mdescs\stm32n6.mdesc --load-mpool C:\Users\toantran\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mpools\stm32n6.mpool --save-mpool-file C:\Users\toantran\AppData\Local\Temp\mxAI_workspace406555052154004921856130156740220\neural_art__network\stm32n6.mpool --out-dir-prefix C:\Users\toantran\AppData\Local\Temp\mxAI_workspace406555052154004921856130156740220\neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    343.000 kB /    448.000 kB  ( 76.56 % used) -- weights:          0  B (  0.00 % used)  activations:    343.000 kB ( 76.56 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:     10.552 MB /    112.000 MB  (  9.42 % used) -- weights:     10.552 MB (  9.42 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                            10.887 MB                                  -- weights:     10.552 MB                  activations:    343.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34335C00
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71A8D420
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 21 of which 1 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8       HW    
epoch 9       HW    
epoch 10      HW    
epoch 11      HW    
epoch 12      HW    
epoch 13      HW    
epoch 14      HW    
epoch 15      HW    
epoch 16      HW    
epoch 17      HW    
epoch 18      HW    
epoch 19      HW    
epoch 20     -SW-   (  DequantizeLinear  )
epoch 21      HW    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ------------ ------ --------- 
 module                              text       rodata   data       bss 
 ------------------------------- -------- ------------ ------ --------- 
 network.o                          3,044       36,950      0         0 
 NetworkRuntime1020_CM55_GCC.a      3,068            0      0         0 
 ll_aton_reloc_network.o                0            0      0         0 
 lib (toolchain)*                     902          624      0         0 
 ll atonn runtime                   6,894        8,040      0        29 
 ------------------------------- -------- ------------ ------ --------- 
 RT total**                        13,908       45,614      0        29 
 ------------------------------- -------- ------------ ------ --------- 
 weights                                0   11,064,337      0         0 
 activations                            0            0      0   351,232 
 io                                     0            0      0         0 
 ------------------------------- -------- ------------ ------ --------- 
 TOTAL                             13,908   11,109,951      0   351,261 
 ------------------------------- -------- ------------ ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         59,522   0.5%         29   0.0% 
  -------------------------------------------------
  TOTAL        11,123,859           351,261        
  -------------------------------------------------
  *  rt/total

